{
    "name": "foreldrepengesoknad-akseptansetest",
    "version": "1.0.0",
    "description": "Ende til endetester for foreldrepengesøknad",
    "scripts": {
        "test": "$(npm bin)/testcafe --sf -e -S -s . firefox:headless src/tests/**/*.test.ts --proxy webproxy-internett.nav.no:8088 --selector-timeout 20000 --assertion-timeout 20000 --page-load-timeout 20000",
        "testWithoutProxy": "$(npm bin)/testcafe --sf -e -S -s . firefox:headless src/tests/**/*.test.ts --selector-timeout 5000 --assertion-timeout 5000 --page-load-timeout 5000",
        "testHeadWithoutProxy": "$(npm bin)/testcafe --sf -e -S -s . firefox src/tests/**/*.test.ts --selector-timeout 5000 --assertion-timeout 5000 --page-load-timeout 5000"
    },
    "author": "Team Bris @ NAV",
    "license": "MIT",
    "devDependencies": {
        "testcafe": "^0.23.1"
    },
    "dependencies": {
        "moment": "2.22.2"
    }
}
